apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: portal-staging-cert
  namespace: staging
spec:
  secretName: staging-portal-tls
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  commonName: crm.staging.wordflashy.com
  dnsNames:
    - crm.staging.wordflashy.com
