apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
type: Opaque
data:
  POSTGRES_DB: YXBpLWd3 # 'api-gw'
  POSTGRES_USER: cG9zdGdyZXM= # 'postgres'
  POSTGRES_PASSWORD: bzA+WVkxKj1ocjM= # 'o0>YY1*=hr3'
---
#apiVersion: external-secrets.io/v1beta1
#kind: ExternalSecret
#metadata:
#  name: postgres-external-secret
#spec:
#  secretStoreRef:
#    name: aws-secretsmanager
#    kind: SecretStore
#  target:
#    name: postgres-secrets
#  data:
#    - secretKey: POSTGRES_PASSWORD
#      remoteRef:
#        key: prod/postgres/password
